th{
    background-color: #838351;
    color: #ffffff;
    }
    td, th {
      border: 1px solid #838351;
      text-align: center;
      padding: 8px;
    }
 {
    margin: 0;
}
body{
    background-color: #F7F7F7;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: Arial, Helvetica, sans-serif;
}
#tudo{
    width:100%;
    margin: 0 auto;
}
header{
    background-color: #3CA898;
}
#cabecalho{
    height: 325px;
    max-width: 80%;
    margin:0 auto;
}
.assunto{
    max-width: 80%;
    margin:0 auto;
    padding: 20px 0;
    text-align: justify;
}
.assunto h3{
    padding: 20px 0;
}
.assunto a{
    text-decoration: none;
    color: #3D4273;
}
.assunto a:hover{
    text-decoration:underline;
}
footer{
    background-color: #3D4273;
    color:#F7F7F7;
    text-align: center;
    padding: 20px 0;
}
footer a{
    text-decoration:none;
    color:#F7F7F7;
}
footer a:hover{
    text-decoration:underline;
}
#menu{
    background-color: #838351;
}
#menu ul{
    list-style: none;
}
#menu li a{
    text-decoration: none;
    color: #F7F7F7;
    display: block;
    padding: 10px;
}
#menu a:hover{
    background-color: #F7F7F7;
    color: #838351;
}
@media screen and 
(min-width:1024px)
{
    #menu{
        background-color: #838351;
    }
    #menu nav{
        max-width: 86%;
        margin: 0 auto;
        height: 50px;
        line-height:30px;
    }
    #menu ul{
        list-style:none;
    }
    #menu li a{
        text-decoration: none;
        color:#F7F7F7;
        float: left;
        display: block;
        padding:10px;
    }
    #menu a:hover{
        background-color:#F7F7F7;
        color: #838351;
    }
    
}
@media screen and 
(min-width:768px) and
(max-width: 1023px)
{
    #menu{
        background-color: #838351;
    }
    #menu nav{
        max-width: 86%;
        margin: 0 auto;
        height: 50px;
        line-height:30px;
    }
    #menu ul{
        list-style:none;
    }
    #menu li a{
        text-decoration: none;
        color:#F7F7F7;
        float: left;
        display: block;
        padding:10px;
    }
    #menu a:hover{
        background-color:#F7F7F7;
        color: #838351;
    }
    
}
@media screen and 
(max-width: 767px)
{
    #menu{
        background-color: #838351;
    }
    #menu nav{
        max-width: 86%;
        margin: 0 auto;
        height: 50px;
        line-height:30px;
    }
    #menu ul{
        list-style:none;
    }
    #menu li a{
        text-decoration: none;
        color:#F7F7F7;
        float: left;
        display: block;
        padding:10px;
    }
    #menu a:hover{
        background-color:#F7F7F7;
        color: #838351;
    }
    
}
